PORT=5002

PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=scb_monitor
PG_PASSWORD=*******
PG_PORT=5432
KEYCLOAK_HOST=*******
KEYCLOAK_REALM=****
TWJ_PUBLIC_KEY=
KEYCLOAK_GRANT_TYPE=****
KEYCLOAK_CLIENT_ID=*****
KEYCLOAK_CLIENT_SECRET=******